{
  "name": "agents-md-compactor",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "exports": "./src/compactor.js",
  "scripts": {
    "test": "node --test",
    "ui": "node server.js"
  }
}
